.card {
    display: flex;
    flex-direction: column;
    width: 1000px; 
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  
  .image-wrapper {
    width: 100%;
    height: 500px;
    background-color: #f5f5f5; 
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  

  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
  }
  

  .text-box-wrapper {
    padding: 15px;
  }
  
 
  .text-box {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .heading {
    font-size: 1.2em; 
    font-weight: bold;
    margin-bottom: 5px;
    margin-right: 3px;
  }
  
  .text {
    margin-bottom: 10px;
    margin-right: 3px;
  }
  

  h3.comments {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .comment {
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .comment-text {
    margin-bottom: 5px;
  }
  
  .comment-delete {
    background-color: #f00; 
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
  }
  

  @media (max-width: 768px) {
    .card {
      width: 100%; 
    }
  }